{
  "name": "@stdlib/ndarray-defaults",
  "version": "0.0.0",
  "description": "Default ndarray settings.",
  "license": "Apache-2.0",
  "main": "./index.js",
  "homepage": "https://stdlib.io",
  "repository": {
    "type": "git",
    "url": "git://github.com/stdlib-js/ndarray-defaults.git"
  },
  "bugs": {
    "url": "https://github.com/stdlib-js/stdlib/issues"
  },
  "keywords": [
    "stdlib",
    "stdtypes",
    "types",
    "ndarray",
    "multidimensional",
    "array",
    "utilities",
    "utility",
    "utils",
    "util",
    "defaults",
    "settings"
  ],
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/stdlib"
  }
}
